<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profil Mahasiswa Gaul</title>
  <style>
    body {
      background-color: #f0fff0;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: darkslateblue;
      text-shadow: 1px 1px 3px gray;
      margin-top: 30px;
    }
    p {
      font-style: italic;
      color: #444;
    }
    img {
      width: 200px;
      border-radius: 15px;
      margin: 15px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #e6f7ff;
    }
    th, td {
      border: 2px solid #008cba;
      padding: 10px 20px;
    }
    ul {
      list-style-type: square;
      text-align: left;
      width: fit-content;
      margin: 20px auto;
      background-color: #fff8dc;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: white;
      background-color: teal;
      padding: 10px 25px;
      border-radius: 10px;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: darkcyan;
    }
    h2 {
      margin: 30px 20px;
      color: #222;
    }
  </style>
</head>
<body>

  <h1>Profil Mahasiswa Sistem Informasi</h1>
  <p>Belum mandi tapi tetep ganteng 😎</p>

  <img src="fotowalid.jpeg" alt="Foto Walid">

  <table>
    <tr>
      <th>Nama</th>
      <th>NIM</th>
      <th>Jurusan</th>
      <th>Kampus</th>
    </tr>
    <tr>
      <td>Moch Ikbal</td>
      <td>2457201044</td>
      <td>Sistem Informasi</td>
      <td>Universitas ITB AD</td>
    </tr>
  </table>

  <p><strong>"Best Sayings of the Year"</strong></p>

  <h2>
    "Jika kalian menunggu <strong>REMONTADA</strong> dari Real Madrid tetapi tak kunjung terjadi,<br>
    inilah <strong>REMONTADA</strong> dari <span style="color: #0066cc; font-weight: bold;">PERSIB BANDUNG</span><br>
    walaupun pertandingan belum selesai." ~Bung Binder~
  </h2>

  <p>"VISCA BARCA VISCA CATALUNYA"</p>

  <a href="https://www.instagram.com/ikbalrhmadn_?igsh=MWF1cGdkbjVnY2pmaA==" target="_blank">Follow IG Aku 😎</a>

</body>
</html>
